<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tuan</groupId>
	<artifactId>tuan4j</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tuan4j</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <developers>
      <developer>
        <id>ttran</id>
        <name>Tuan Tran</name>
        <email>ttran@l3s.de</email>
      </developer>
    </developers>

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>	
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>				
			</plugin>
			
			<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>build-helper-maven-plugin</artifactId>
    			<version>1.7</version>
    			<executions> 
        			<execution>
            			<phase>generate-sources</phase>
            			<goals>
            				<goal>add-source</goal>
            			</goals>
            			<configuration>
                			<sources>
                    			<source>src/scientific</source>
                    			<source>src/nosql</source>
                    			<source>src/stanford-nlp-lite</source>
                			</sources>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
		
		<sourceDirectory>src/basic</sourceDirectory>		
		<testSourceDirectory>src/test</testSourceDirectory>
		<testOutputDirectory>bin/test-classes</testOutputDirectory>
		<outputDirectory>bin/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
		<finalName>${articfactId}-${project.version}</finalName>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		</build>

	<dependencies>
		
		<!-- ========= Dependencies for basic package ============== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		
		<!-- ========= Dependencies for hpc (High-performance computing) package ====== -->
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>


		<!-- ========= Dependencies for nosql package ============== -->		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>	
		
		
		<!-- ========= Shared dependencies for packages nosql, hpc ============== -->	
		<dependency>
      		<groupId>fastutil</groupId>
      		<artifactId>fastutil</artifactId>
      		<version>6.4.4</version>
      		<optional>true</optional>
    	</dependency>
		
		
    </dependencies>
		
</project>
