	<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tuan4j</groupId>
  <artifactId>tuan4j-distributed</artifactId>
  <name>Tuan4J Distributed</name>
  <description>This library provides utility methods for distributed computing, including Map-Reduce algorithms, popular web service API clients, etc.</description>
  <version>0.2-beta1</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <developers>	
    <developer>
      <id>antoine-tran</id>
      <name>Tuan Tran</name>
      <email>ttran@l3s.de</email>
    </developer>
  </developers>    

  <build>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		  <source>1.6</source>
	 	  <target>1.6</target>
		  <downloadSources>true</downloadSources>
		  <downloadJavadocs>true</downloadJavadocs>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-install-plugin</artifactId>
		<version>2.3.1</version>
	  </plugin>
	</plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<testOutputDirectory>bin/test-classes</testOutputDirectory>
	<finalName>${articfactId}-${project.version}</finalName>
	<outputDirectory>bin/classes</outputDirectory>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>tuan4j</groupId>
  	  <artifactId>tuan4j-core</artifactId>
      <version>0.2-beta1</version>
      <type>jar</type>
    </dependency>
	 <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.3.0-cdh5.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-api</artifactId>
      <version>2.3.0-cdh5.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-common</artifactId>
      <version>2.3.0-cdh5.1.0</version>
      <optional>true</optional>
    </dependency> 
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
  	  <artifactId>httpcore</artifactId>
      <version>4.2.2</version>
      <optional>true</optional>
    </dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.1</version>
	  <optional>true</optional>
	</dependency>     
	<dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.3.0-cdh5.1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.3.0-cdh5.1.0</version>
      <optional>true</optional>
    </dependency>    
    <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.1.5.v20140505</version>
		</dependency>
    <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.1.5.v20140505</version>
		</dependency>          
  </dependencies>
  <repositories>
     <repository>
       <id>antoine-tran-github-releases</id>
       <name>Tuan Tran's Personal Repository for Maven</name>
       <url>https://raw.github.com/antoine-tran/maven-repo/master/releases</url>
     </repository>
     <repository>
       <id>cloudera</id>
       <name>Cloudera Repository</name>
       <url>https://repository.cloudera.com/content/groups/cdh-releases-rcs</url>
     </repository>
  </repositories>
</project>
