<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.l3s.gossen</groupId>
  <artifactId>burstdetection</artifactId>
  <version>0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>3.0</version>
		</dependency>
		<dependency>
		  <groupId>de.l3s.gossen</groupId>
		  <artifactId>utils</artifactId>
		  <version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>tuan4j</groupId>
		  <artifactId>tuan4j-core</artifactId>
		  <version>0.2-beta1</version>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>14.0.1</version>
        </dependency>   
        <dependency>
		  <groupId>com.google.code.findbugs</groupId>
		  <artifactId>jsr305</artifactId>
		  <version>2.0.1</version>
		</dependency>     
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<id>matcher-old</id>
						<configuration>
							<file>${project.basedir}/lib/utils-0.2-SNAPSHOT.jar</file>
							<groupId>de.l3s.gossen</groupId>
							<artifactId>utils</artifactId>
							<version>0.2-SNAPSHOT</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>true</downloadJavadocs>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
	  <developerConnection>scm:git:ssh://git@bitbucket.org/GerhardGossen/burstdetection.git</developerConnection>
	</scm>
	
	<repositories>
      <repository>
       <id>antoine-tran-github-releases</id>
       <name>Tuan Tran's Personal Repository for Maven</name>
       <url>https://raw.github.com/antoine-tran/maven-repo/master/releases</url>
     </repository>
	</repositories>
</project>
