<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tuan4j</groupId>
  <artifactId>tuan4j-distributed</artifactId>
  <name>Tuan4J Distributed</name>
  <description>This library provides utility methods for distributed computing, including Map-Reduce algorithms, popular web service API clients, etc.</description>
  <version>0.1-beta1</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <developers>	
    <developer>
      <id>antoine-tran</id>
      <name>Tuan Tran</name>
      <email>ttran@l3s.de</email>
    </developer>
  </developers>    

  <build>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		  <source>1.6</source>
	 	  <target>1.6</target>
		  <downloadSources>true</downloadSources>
		  <downloadJavadocs>true</downloadJavadocs>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-install-plugin</artifactId>
		<version>2.3.1</version>
	  </plugin>
	</plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<testOutputDirectory>bin/test-classes</testOutputDirectory>
	<finalName>${articfactId}-${project.version}</finalName>
	<outputDirectory>bin/classes</outputDirectory>
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>tuan4j</groupId>
  	  <artifactId>tuan4j-core</artifactId>
      <version>0.2-beta1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-core</artifactId>
	  <version>1.0.4</version>
	  <exclusions>
	    <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.eclipse.jdt</groupId>
	      <artifactId>core</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>hsqldb</groupId>
	      <artifactId>hsqldb</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-core-asl</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>tomcat</groupId>
	      <artifactId>jasper-compiler</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>tomcat</groupId>
	      <artifactId>jasper-runtime</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-asl</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>net.java.dev.jets3t</groupId>
	      <artifactId>jets3t</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>jetty</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>jsp-2.1</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>jsp-api-2.1</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>servlet-api-2.5</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>jetty-util</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>oro</groupId>
	      <artifactId>oro</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>commons-digester</groupId>
	      <artifactId>commons-digester</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>commons-el</groupId>
	      <artifactId>commons-el</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>commons-configuration</groupId>
	      <artifactId>commons-configuration</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>commons-httpclient</groupId>
	      <artifactId>commons-httpclient</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>commons-cli</groupId>
	      <artifactId>commons-cli</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-math</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>commons-net</groupId>
	      <artifactId>commons-net</artifactId>
	    </exclusion>
	    <exclusion>
		  <groupId>xmlenc</groupId>
		  <artifactId>xmlenc</artifactId>
		</exclusion>
	  </exclusions>
	</dependency> 
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
  	  <artifactId>httpcore</artifactId>
      <version>4.2.2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.1</version>
	  <optional>true</optional>
	</dependency>           
  </dependencies>

  <repositories>
     <repository>
       <id>antoine-tran-github-releases</id>
       <name>Tuan Tran's Personal Repository for Maven</name>
       <url>https://raw.github.com/antoine-tran/maven-repo/master/releases</url>
     </repository>
  </repositories>
</project>
